LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info


class CfgCompositions {
	class Mission1 {
		//Soldier with cycle waypoint
		#include "mission1.sqe"
	};
};
